
                                                                                                    
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .       .       .       .       .       .       .       .       .       .       .       .        
     .  .    .  .    .  .    .  .    .  .    .  ::   .  .    .  .    .  .    .  .    .  .    .  . . 
 .       .       .       .       .       .    t@8@8X:    .       .       .       .       .          
   .  .    .  .    .  .    .  .    .  .    . :8tX8 SS  .   .  .    .  .    .  .    .  .    .  . .  .
  .    .  .    .  .    .  .    .  .    .  .   .@SX..      .    .  .    .  .    .  .    .  .         
    .       .       .       .       .     ...SX; 8.X8:.;.   .       .       .       .       . .  .  
  .   . .    .  .    .  .    .  .    .  .;8:S:8:.;:8tS @8.    . .    .  .    .  .    .  .       .  .
    .     .    .  .    .  .    .  .    . t@%88 ; 8.;88X88. .      .    .  .    .  .    .  . .       
  .    .   .       .       .      :;.:;..:8:;.88ttS;@..X%..:t.:t   .       .       .          .  .  
     .   .   .  .    .  .   .S8t%tSX@@8%@  S 8 ;t;t8.t88  S:@888:ttS8t  .    .  .    .  .  .   .   .
  .    .      .   .   .   . :%@888XSt ; 8:;S8%;t%t;;SS8.X8X8%XS8@X@8:8.   .   .   .   .   .  .   .  
    .     . .   .   .   .   :X888@S:.S;.t;8t8:;t%ttt;S.:t%SS%StS8@8888.     .   .   .   .           
  .   .           .  .%%;  . S88X :%8t%8S@8;tt%%t%%%t;;t;t8 8S@S%8888;  ..%X; .            .  . .  .
    .   . .  . .     @S8t; t8;:8% %8tX@t8;t%t%%t%%%%%t%tt; 8X8%X@XSttX8: 88;Xt   . .  .  .          
  .         .    .  SX.@SX%S;;%8  ;@8S%:;t%%SS;%t%%%S;t%t%%8 ;@8@; %S:.8X@@%tX.      .     . .  . . 
     . .  .    .    .@@8X%.@8:8.t%; 8:;tSt%S%tt%%S%%t%%SS%%t%S88::   .8@S;8S@@  .  .   . .          
  .          .    .%Xtt8@tX8@S@t% XtX;t%t%%Stt%%Xtt%%%%%%%SX;;tt8X:X@ @8tt88@:X:            . . .  .
    .  . . . .; . :88.:%8S;%88tS8@8@;tSttSttt%%%8SXS@@%%8t%tt%@@@S88%8@S%X@:;:88 . :t. .  .         
  .          8X8t t8tX888StX; 88SX:;ttt%%%t%%S;% 8t8SXX%@Xt%%%t;t8%X88t@XX@888S@. XX8;   .   .  . . 
    . .  .  .;8X   :88%t@88:8;.%::;ttS;%%%%St;S8 @@88SS ;8t%%%t%t;S.8; XX@8:@@%. ;@;@  .   .        
  .       .   ;8@X88S;@ %8@@8.8tttStttt%%X;;tt@XSSt....:t Xt%SSt%tt8%%;X X@8S;S8888S ..       .  .  
     . . t%t%8%X.;8.8X88X%;S SXt%t;S;tSttttt8.8;. ...:ttS@;%%%t%S%t;XX 8; 8 S 8.8;%:S%%%8; .   .   .
  .      X%;X88: @   ;%88@@ t%t%%%%tt%tS;tX@S8Xt  ;SSXt8t8;%XtSt%%%t;8;S@8t8;   SS  S8@:8;  .    .  
    .  . S8t;t@88:8tS;X;8; S%St%%%X8%X8;t%@@ @88@S. S%t8%:;ttttSt%%%t;@; S@ ::t8::@.8;:SS;    .     
  .    ..88S8S.8;%8%@8.8 XX8;tt%88@@tXS;t@t8%;;:;:  . :@..tS;%%tSt%%%t;t; ;X.;@t@. @.8X8tS;.    .  .
    . %8%%@@ @;8.X.X@tSX tXtt%@:;.tS: X8S@XtS   .:.    X%8;t@ 8;tt%Xt%t%.  S;S8:t8@8S;: .8%@t .     
  .   SX8X%t:.8@t;;8%S@ S88;tt8..S.:8.:..:@ Xt:..:tX88tXS 8X% ;@;%S;%t%%tX8X8;%;: @tX:  X@@8.   . . 
     . .S;:;8@:;%X;X.Xt ..S;;t8X;@; @; 8t8X%XtSXX%tt@8@;X888Xt 8Stt@8t%%8t :;;XX:.::X%8t %t  .      
  .     ;%X8t888X.@@X8:.. t%t%t;;;:;;;88@@ ...%@8t%S8:  .XX8S8t@%8X@:%%%@;88.@X@@%8@8%t8.t.    .  . 
   .  .:SSSX:8: S:.S Xt ; Xtttt%ttt%%ttt;;8S8XS%8@8:;X X. .;:@S:.:X% %X;8:...SS;tX. t  8t:...       
       .ttX8.;S8X@@@%@;8  8tt%St%SSt%Stt%t;;@ XS : .;8tt8@%;;%:8@;8;ttttS% :.;tX%8tS88:88;t   . .  .
 .  .   . t8  S .:S8@SS @@:;%tt%S%%S%tSSStttttt8t;;;:;%Xt;:;%;8XX8tt%t%tt88SXS8;..@Xt%8@8.  .     . 
   .  . .X8888X@8XSXt;@:88;8tSt%%S;%X;%%t%%%%%t@X88;tt%tS;%St@X@tt%%%StSSt %% :8:.X8 88@88.   .     
        @@888:%;X:8.88S8.88Xtt%%%%S%tXtSt%St%tS8888@tStttSt%%ttt%%SSt@S8 @X8.X%.t@%t.X888S8.    .  .
 .  .  .SXt88X  @8 :XXt%%XS;% %;%St%%tttS;tt%%8S::@8;;%S%tStt%tSt%t@SSt@;S8@88t@S8:t.X8t.t;  .   .  
   .        :;. ;8::%.X:8@% X;t%8888@X@@XX%@%tt8X88;%%@@88@8888@8@%8 t8XS8Xt8;@..@;:8:.     .  .    
     .  .  .:8@@:X%X  X@S:t88 :X.8 @ .tS@88St8 tt8t8:ttX@8XS%.%.:.:.:X88%;t;;.S8.X88@8t   .       . 
 .    .     tS  .X8:8S.%.%8;tt8@888S8SS;;;t8XXS 8;8.t:t;;;;;%8X88XS8t@.t8:X; .% ;:X  8S .    .  .   
   .     .  .S%S%8t:t ttSX8S.t%@ :SSXSt X.%8@:t t;:SStSX SX ;S;;. 8@ X.X@8;:S...%.8SX%.   .   .    .
  .  .  .  .  .:.  X@t.S; 8tX8; :.%X 8;t %:t:8:    8;8;t:;.tt%8@ ;..@X%%t8SS%S8X  .     .   .    .  
             .   ..8t888%;; 8.;S%:SX8@t@t:;% 8S8;t.8X@;;;XXS;%88.8..@XSt.;8%@8X8    .     .    .    
  .  . . .        :@X%888St%X%S8SX%%8..Xt:t ;@;8%8;S:X. ..@X.S;%:@@;;;..888t@XXS. .   . .    .   .  
    .      .  . .  %@Xt8@S8%%SSX888 .@8@8@8@ 8@ @@. %8tt88888% .X8S88:@.8S@%%%@;    .      .   .   .
  .    .    .       . :8SX8X;%8t%S::: .   X88S88t 8.8%@@S .   ..:8::8;t8XS@8.   .     .  .          
     .   .    .  .    .%% X8tt8t@%8S@  .:8%%: X.@S8 @ 8 8@  . 888%8t8:@%8 %t  .   . .      . .  . . 
  .    .   .    .  .     ..;@t:%888X: ;8:S@; .@: 8 ;8; SXt;X: :X88X%t%8; .  .   .     . .      .    
   .     .   .      .  .    ;@888:. .88 8X;:%X@X X %8S. X@8:X%. .;8888:.          .       .  .    . 
    . .        .  .       .  ..:.  .8@S;X;  .S 8S%t8 %:S8%X.Xt8.   ::.    .  . .   . .  .       .   
 .      .  . .      . . .         .8%:88 %8X  %  .     88%S@S.S@        .       .         . . .    .
   .  .   .     . .       .  . .  .%% 888X@8:%8@;::88t.88888X.%S.. .  .   . . .   .  . .         .  
             .       .  .   .    . 8@ :8X8@XS:X.@8 ;ttt%8XtX; X8     .          .        .  .  .    
 . . . . .  .  .  .    .      .     SX:..%@.t.t@.: % :.@@S; ;@%  . .   . . . .    . .  .         .  
                 .  .    . .    .  . X8t;8.tt8@@S.%@;ttX:X;;8X       .         .      .   . . .    .
  .  .  . .  . .      .      .    .   :88@8@tt8 ;@%.S%;@@%X8:. .  .    .  .  .   .  .   .       .   
            .     .  .   .  .  .    . t@.8;S8%t88XSXSS@X;8.%S   .   .    .     .          .  .    . 
  . . .  .     .    .   .        .    ;8@StS@         X8;%S8t .   .   .    .     . . . .       .    
        .  .     .    .   .  . .   .   %SS%%;    . . .:X@8Xt.       .   .    . .         . .  .  .  
  .  .       . .   .             .   .  .     .                . .    .   .       .  .       .     .
    .  .  .      .   .  . . .  .          . .   .  .  . . .  .     .        .  .       .  .     .   
ECHO is off.
